|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Thibaut\Documents\Advanced PCB Design - PIC\APD\APD.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.10.2020|TIME=20:57:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=128!Description=82!Designator=80!Quantity=68!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=128!Description=82!Designator=80!Quantity=68!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=128!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=128!Description=82!Designator=80!Quantity=68!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=Cap Pol2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Cap Pol2","Polarized Capacitor (Axial)"|COMPONENTPARAMETERS="Comment=Cap Pol2","Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=POLAR0.8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=LED1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED1,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=LED1,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED-1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode_LITE_ON_LTL1BEKVJNN_eec.SchLib\LTL1BEKVJNN|DESIGNITEMID=LTL1BEKVJNN|ITEMSOURCE=Diode_LITE_ON_LTL1BEKVJNN_eec.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTL1BEKVJNN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTL1BEKVJNN|COMPONENTPARAMETERS=Comment=LTL1BEKVJNN,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Diode_LITE_ON_LTL1BEKVJNN_eec.SchLib","Library Reference=LTL1BEKVJNN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PIC16F1518-I_SP|DESIGNITEMID=PIC16F1518-I_SP|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=PIC16F1518-I_SP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",PIC16F1518-I_SP|COMPONENTPARAMETERS="Arrow Part Number=PIC16F1518-I/SP","Arrow Price/Stock=https://www.arrow.com/en/products/pic16f1518-isp/microchip-technology",Comment=PIC16F1518-I_SP,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/40001452F.pdf","Description=Integrated Circuit",Footprint=DIPS762W100P254L3543H521Q28N,Height=5.08mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PIC16F1518-I_SP",Manufacturer_Name=Microchip,Manufacturer_Part_Number=PIC16F1518-I/SP,"Mouser Part Number=579-PIC16F1518-I/SP","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC16F1518-I%2FSP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PCF8574AT_3,512|DESIGNITEMID=PCF8574AT_3,512|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=PCF8574AT_3,512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","PCF8574AT_3,512"|COMPONENTPARAMETERS="Arrow Part Number=PCF8574AT/3,512","Arrow Price/Stock=https://www.arrow.com/en/products/pcf8574at3512/nxp-semiconductors","Comment=PCF8574AT_3,512","Component Kind=Standard","Datasheet Link=https://www.nxp.com/docs/en/data-sheet/PCF8574_PCF8574A.pdf","Description=Integrated Circuit",Footprint=SOIC127P1032X265-16N,Height=2.65mm,"Ibis Model=","Library Name=","Library Reference=PCF8574AT_3,512",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=PCF8574AT/3,512","Mouser Part Number=771-PCF85AT3512","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=771-PCF85AT3512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MC14053BDG|DESIGNITEMID=MC14053BDG|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MC14053BDG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MC14053BDG|COMPONENTPARAMETERS="Arrow Part Number=MC14053BDG","Arrow Price/Stock=https://www.arrow.com/en/products/mc14053bdg/on-semiconductor",Comment=MC14053BDG,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/MC14051B-D.PDF","Description=Integrated Circuit",Footprint=SOIC127P600X175-16N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=MC14053BDG","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=MC14053BDG,"Mouser Part Number=863-MC14053BDG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MC14053BDG?qs=g2rIOKKlpobK7Wa1TqI4Yg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PJ-002A.IntLib\PJ-002A|DESIGNITEMID=PJ-002A|ITEMSOURCE=PJ-002A.IntLib|STATUS=Unknown|DESCRIPTION=DC jack|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DC jack",PJ-002A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PJ-002A,"Component Kind=Standard",CUI_purchase_URL=https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-002a?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM,"Description=DC jack",Footprint=CUI_PJ-002A,"Ibis Model=","Library Name=PJ-002A.IntLib","Library Reference=PJ-002A","MF=CUI Devices",MP=PJ-002A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PJ-002A/CUI%20Devices/view-part/287588/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SSW-114-01-G-S|DESIGNITEMID=SSW-114-01-G-S|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=SSW-114-01-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,SSW-114-01-G-S|COMPONENTPARAMETERS="Arrow Part Number=SSW-114-01-G-S","Arrow Price/Stock=https://www.arrow.com/en/products/ssw-114-01-g-s/samtec",Comment=SSW-114-01-G-S,"Component Kind=Standard","Datasheet Link=https://eu.mouser.com/datasheet/2/527/ssw_th-1507658.pdf",Description=Connector,Footprint=RHDR14W79P0X254_1X14_3607X241X851P,Height=8.51mm,"Ibis Model=","Library Name=","Library Reference=SSW-114-01-G-S",Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=SSW-114-01-G-S,"Mouser Part Number=200-SSW11401GS","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/SSW-114-01-G-S?qs=FESYatJ8odJdl4aGY%2FwgtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\M20-7821642|DESIGNITEMID=M20-7821642|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=M20-7821642|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,M20-7821642|COMPONENTPARAMETERS=Comment=M20-7821642,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-7821642.pdf",Description=Connector,Footprint=RHDR16W70P0X254_1X16_4104X250X865P,Height=8.65mm,"Ibis Model=","Library Name=","Library Reference=M20-7821642",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-7821642,"Mouser2 Part Number=855-M20-7821642","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-7821642",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\110-41-308-41-001000|DESIGNITEMID=110-41-308-41-001000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=DS1621 TEMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,"DS1621 TEMP"|COMPONENTPARAMETERS="Comment=DS1621 TEMP","Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/110-41-308-41-001000/mill-max",Description=Connector,Footprint=DIPS762W51P254L1016H419Q8N,Height=4.19mm,"Ibis Model=","Library Name=","Library Reference=110-41-308-41-001000",Manufacturer_Name=Mill-Max,Manufacturer_Part_Number=110-41-308-41-001000,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\110-41-308-41-001000|DESIGNITEMID=110-41-308-41-001000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=24LC256 MEM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24LC256 MEM",Connector|COMPONENTPARAMETERS="Comment=24LC256 MEM","Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/110-41-308-41-001000/mill-max",Description=Connector,Footprint=DIPS762W51P254L1016H419Q8N,Height=4.19mm,"Ibis Model=","Library Name=","Library Reference=110-41-308-41-001000",Manufacturer_Name=Mill-Max,Manufacturer_Part_Number=110-41-308-41-001000,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USBR-B-S-S-O-TH|DESIGNITEMID=USBR-B-S-S-O-TH|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=USB-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,USB-B|COMPONENTPARAMETERS="Arrow Part Number=USBR-B-S-S-O-TH","Arrow Price/Stock=https://www.arrow.com/en/products/usbr-b-s-s-o-th/samtec",Comment=USB-B,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/USBR-B-S-S-O-TH.pdf",Description=Connector,Footprint=USBRBSSOTH,Height=11mm,"Ibis Model=","Library Name=","Library Reference=USBR-B-S-S-O-TH",Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=USBR-B-S-S-O-TH,"Mouser Part Number=200-USBRBSSOTH","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/USBR-B-S-S-O-TH?qs=Sk19l0%2FxcWm4mdmoDSlrBQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=270|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FT232RQ.IntLib\FT232RQ|DESIGNITEMID=FT232RQ|ITEMSOURCE=FT232RQ.IntLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN _5x5_|USERCOMMENTS=FT232RQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FT232RQ,"USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN _5x5_"|COMPONENTPARAMETERS=Comment=FT232RQ,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface 32-QFN _5x5_",Digi-Key_Part_Number=768-1008-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RQ-REEL/768-1008-1-ND/1836403?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=QFN50P500X500X90-33N,"Ibis Model=","Library Name=FT232RQ.IntLib","Library Reference=FT232RQ","MF=FTDI,",MP=FT232RQ-REEL,"Package=QFN-32 FTDI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FT232RQ-REEL/FTDI%2C%20Future%20Technology%20Devices%20International%20Ltd/view-part/78719/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=Cap Pol2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Cap Pol2","Polarized Capacitor (Axial)"|COMPONENTPARAMETERS="Comment=Cap Pol2","Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=POLAR0.8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MIC5209-3.3YS-TR|DESIGNITEMID=MIC5209-3.3YS-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MIC5209-3.3YS-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MIC5209-3.3YS-TR|COMPONENTPARAMETERS="Arrow Part Number=MIC5209-3.3YS-TR","Arrow Price/Stock=https://www.arrow.com/en/products/mic5209-3.3ys-tr/microchip-technology",Comment=MIC5209-3.3YS-TR,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/mic5209.pdf","Description=Integrated Circuit",Footprint=SOT230P700X170-4N,Height=1.7mm,"Ibis Model=","Library Name=","Library Reference=MIC5209-3.3YS-TR",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MIC5209-3.3YS-TR,"Mouser Part Number=998-MIC5209-3.3YSTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5209-33YS-TR?qs=U6T8BxXiZAXms9mvoyYO%2FQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MIC5209-5.0YS|DESIGNITEMID=MIC5209-5.0YS|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MIC5209-5.0YS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MIC5209-5.0YS|COMPONENTPARAMETERS="Arrow Part Number=MIC5209-5.0YS","Arrow Price/Stock=https://www.arrow.com/en/products/mic5209-5.0ys/microchip-technology",Comment=MIC5209-5.0YS,"Component Kind=Standard","Datasheet Link=http://www.micrel.com/_PDF/mic5209.pdf","Description=Integrated Circuit",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=MIC5209-5.0YS",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MIC5209-5.0YS,"Mouser Part Number=998-MIC5209-5.0YS","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC5209-5.0YS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9990346|DESIGNITEMID=M20-9990346|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=M20-9990346|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,M20-9990346|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=M20-9990346,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/7457068",Description=Connector,Footprint=HDRV3W64P0X254_1X3_762X254X864P,Height=8.64mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9990346",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990346,"Mouser Part Number=855-M20-9990346","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/M20-9990346?qs=ulE8k0yEMYbyhQ3uXpFs8Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
